# CWCommApi

./: CodeCommApi.PublishSettings  CodeCommApi.sln  README.md
CodeCommApi/: CodeCommApi.csproj  CodeCommApi.sln  DockerFile  Program.cs  WeatherForecast.cs  appsettings.json
CodeCommApi/CodeComm/: CodeComm.sqlproj
CodeCommApi/Controllers/: ChatController.cs  DirectMessageController.cs  FileUploadController.cs  GroupController.cs  GroupMessageController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
CodeCommApi/Data/: CodeCommDb.sqlite  CodeCommDbContext.cs
CodeCommApi/Dependencies/: Helpers.cs
CodeCommApi/Dto/: CreateGroupDto.cs  CreateUserDto.cs  UpdateUserDto.cs
CodeCommApi/Migrations/: 20231020123404_Initial.Designer.cs  20231020123404_Initial.cs  20231022010426_Group_mig.Designer.cs  20231022010426_Group_mig.cs  20231022212734_DejInitial.Designer.cs  20231022212734_DejInitial.cs  20231022214514_made changes to Groups.Designer.cs  20231022214514_made changes to Groups.cs  20231022221403_worked on the relationships.Designer.cs  20231022221403_worked on the relationships.cs  20231023000716_fixed the models.Designer.cs  20231023000716_fixed the models.cs  20231023020413_Added Chats Model.Designer.cs  20231023020413_Added Chats Model.cs  20231023045305_testing.Designer.cs  20231023045305_testing.cs  20231113043454_clsdds.Designer.cs  20231113043454_clsdds.cs  20231230075435_Init.Designer.cs  20231230075435_Init.cs  20231230080238_Initd.Designer.cs  20231230080238_Initd.cs  20240209102005_Altered The Post Model.Designer.cs  20240209102005_Altered The Post Model.cs  20240213134016_Init.Designer.cs  20240213134016_Init.cs  (+1 more)
CodeCommApi/Models/: Chat.cs  (+11 more)
(+44 files in other folders)
