<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="codecommapi-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8007.site4now.net:8172/msdeploy.axd?site=codecommapi-001-site1"
    msdeploySite="codecommapi-001-site1"
    userName="codecommapi-001"
    userPWD=""
    destinationAppUrl="http://codecommapi-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="codecommapi-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8007.site4now.net:21/v1"
    ftpPassiveMode="True"
    userName="codecommapi-001"
    userPWD=""
    destinationAppUrl="http://codecommapi-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>